{
  "name": "@apps/home",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/scripts": "^1.0.6",
    "@packages/shared": "workspace:^",
    "js-confetti": "^0.13.1",
    "node-cache": "^5.1.2",
    "nuxt": "^4.4.5",
    "vue": "latest",
    "vue-router": "latest",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@waline/client": "^3.13.0"
  }
}
